<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="img/cine-logo-wtext.png">
    <title>Cine Pipoca</title>
</head>

<body>
    <div class="container">
        <img src="img/CinePipoca-logo.png" alt="Logo do serviço de streaming Cine Pipoca" class="logo">

        <a href="login-page.html" >
            <p>Entre no nosso site e registre </p><p>sua conta aqui!</p>
        </a>
    </div>
</body>
</html>